# Prog3_Projekt_Emil

./: .gitignore  Arbeiter.java  README.md  pom.xml
.github/workflows/: java-ci.yml
db/: work_schedule_manager.db  work_schedule_manager_test.db
main/: pom.xml
main/src/main/java/UI/: InputReader.java  MainMenu.java  UserInterface.java
main/src/test/java/UI/: InputReaderTest.java
src/main/java/UI/: InputReader.java  WorkScheduleManager.java
src/main/java/de/emil/pr3/: AddEmployeeMenu.java  Employee.java  EmployeeDatabank.java  EmployeeDatabankHelper.java  EmployeeDatabankInterface.java  EmployeeIterator.java  InputReader.java  MainMenu.java  Shift.java  ShiftAssignment.java  ShiftPlanner.java  ShiftScheduling.java  UserInterface.java  WorkSchedule.java  WorkScheduleGenerator.java  WorkScheduleManager.java
src/main/java/de/emil/pr3/databanks/: Databank.java  EmployeeDatabank.java  EmployeeDatabankInterface.java  ScheduleDatabank.java
src/main/java/de/emil/pr3/databases/: Databank.java  Database.java  EmployeeDatabase.java  EmployeeDatabaseInterface.java  ScheduleDatabase.java  ScheduleDatabaseInterface.java
src/main/java/de/emil/pr3/employee/: EmployeeIterator.java
src/main/java/de/emil/pr3/schedule/: WorkScheduleGenerator.java  WorkScheduleWeeklyTemplate.java
src/main/java/de/emil/pr3/shift/: Shift.java  ShiftAssignment.java
src/main/java/de/emil/pr3/ui/: AddEmployeeMenu.java  InputReader.java  MainMenu.java  PrintEmployeeListMenu.java  UserInterface.java  WorkScheduleManager.java  WorkSchedulePrinter.java
src/test/java/UI/: InputReaderTest.java
src/test/java/de/emil/pr3/: EmployeeDatabankTest.java  EmployeeIteratorTest.java  EmployeeTest.java  FakeEmployeeDatabank.java  InputReaderTest.java  ShiftSchedulingTest.java  WorkScheduleGeneratorTest.java
src/test/java/de/emil/pr3/databanks/: EmployeeDatabankTest.java
src/test/java/de/emil/pr3/databases/: EmployeeDatabaseTest.java
